PORT=3000
JAWSDB_URL=mysql://qkdijz99qqvc1unq:kogrkxwkec34iam5@qbct6vwi8q648mrn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/aehxyfb8hl4u8mvv

FB_CLIENT_ID=330263307359714
FB_CLIENT_SECRET=95e37dae65339e49e839f145a5e1c21e
G_CLIENT_ID=10602099010-79j76fe96q58vekg56bv3ppu7124bhe1.apps.googleusercontent.com
G_CLIENT_SECRET=haCWiUPD3AAadqAKHiQjC_X0

T_CLIENT_ID=yelD5zOexGsTHNe03shDaZ1Kz
T_CLIENT_SECRET=ox6oJsBKNYd5BtRHreGGQxD7D9ivpMKAxKG1LOBkDKAUT6kIYK
L_CLIENT_ID=77f73avzibu0pa
L_CLIENT_SECRET=jWDC1Yluvzlhv9VQ